<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-courier/4.7.0/css/font-courier.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  

.topnav {
  overflow: hidden;
}

.topnav a {
  float:right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

.topnav a:hover {
  background-color:teal;
  color: black;
}

.topnav a.active {
  background-color:teal;
  color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  background-color: black;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="active">Search</a>
  <a href="active">Help</a>
  <a href="active">About</a>
  <a href="file:///C:/Users/Richa%20Pragya/Desktop/New%20folder/login.html" target="_blank">Login</a>
</div>

<div style="padding-left:16px">
  <h2 align="center" style="color:teal" >HEY USER!&#128525</h2>
  <h3 align="center" style="color:teal">WELCOME &#128512;</h3>
</div>
<div class="row">
  <div class="column">
<a href="https://saptarshibanerjee420.github.io/Task-Planner/" target="_blank">
    <img src= "C:\Users\Richa Pragya\Desktop\New folder\TO DO LIST.jpg" style="width:50%">
</a>  </div>

  <div class="column">
<a href="" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\HEALTH TRACKER.jpg" style="width:50%">
 </a> </div>
  <div class="column">
<a href="" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\unit converter.jpg" style="width:50%">
 </a> </div>
<div class="column">
<a href="https://code-buddy-drab.vercel.app/" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\chat.jpg" style="width:50%">
 </a> </div>
<div class="column">
<a href="https://google.com" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\dictionary.jpg" style="width:50%">
 </a> </div>
<div class="column">
<a href="https://google.com">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\ONLINE LIBRARY.jpg" style="width:50%">
 </a> </div>
<div class="column">
<a href="https://google.com" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\HOW'S THE WEATHER.jpg" style="width:50%">
 </a> </div>
<div class="column">
<a href="https://google.com" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\Yh text (1).jpg"  style="width:50%">
 </a> </div>
<div class="column">
<a href="https://google.com" target="_blank">
    <img src="C:\Users\Richa Pragya\Desktop\New folder\FeedBack.jpg"  style="width:50%">
 </a> </div>

</div>
</body>

</html>
